# catalysts

./: .gitignore  README.md  pom.xml
src/main/kotlin/catalysts/: Input.kt  Util.kt  Vector2.kt  Vector3.kt
src/main/kotlin/catalysts/contest/ccc29/: Level1.kt  Util.kt
src/main/kotlin/catalysts/school/ccc29/: Level1.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt  Level6.kt  Util.kt
src/main/kotlin/catalysts/training/deletable/: Level1.kt
src/main/kotlin/catalysts/training/fibonacci/: Level1.kt
src/main/kotlin/catalysts/training/flow/: Level1.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt  Level6.kt  Level7.md
src/main/kotlin/catalysts/training/mars/: Level1.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt  LocalRover.kt  MoveResult.kt  RemoteRover.kt  RoverRest.kt  Util.kt  Vector2.kt
src/main/kotlin/catalysts/training/trail/: Jim.kt  Level1.kt  Level2.kt  Level3.kt  Level4.kt  Util.kt
src/main/kotlin/training/mars/: Level1.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt  LocalRover.kt  MoveResult.kt  RemoteRover.kt  Rover.kt  RoverRest.kt  Util.kt  Vector2.kt
src/training/mars/: Level2.kt  Level3.kt  Util.kt
